// 포인터
#include <stdio.h>

void swap(int num1, int num2)
{

}

int main() {
    // int a = 5; // 예를들어 a가 100주소에 담겨잇다
    // int *ptr;
    // // * 에스터리스크 (c언어에서 용도)
    // // 1 포인터 선언할때 사용
    // // 2 해당 주소에 값에 접근할때 사용
    
    // // 포인터는 값의 주소를 가르켜야한다.
    // // 포인터는 8바이트를 가르킨다
    // // 컴퓨터는 주소에 8바이트 만큼 저장한다(int 는 그중에 4바이트 만큼 차지한다.)
    // // 포인터의 차지하는 크기는 8바이트 만큼 차지한다.(왜냐하면 컴퓨터가 주소를 차지하는것은 8바이트이다)
    // ptr = &a; // &이거는 주소를 가르키는 것이다 , 엠퍼센드는 주소를 가르키라는 뜻이다 즉 100번지가 담기는 것이다.

    // // 주소에 값에 접근하기
    // printf("%x\n", ptr);
    // // printf("%d", a);
    // printf("%x", &a);


    // 배열에 주소에 접근 할때는 배열에 첫번째 주소에 먼저 접근해야한다.
    char arr[6] = {"hello"};
    char *ptr;

    // ptr 에 먼저 주소를 알려준다.
    ptr = &arr[0];

    printf("%c\n", ptr[1]);

    //  *로 접근하는 방법
    // 연산자의 순서 그래서 괄호를 쳐 줘야 한다.
    printf("%c", *(ptr+4));

    return 0;
}